1;Kia;80;Rio Rouge 40000km;2019
2;Ford;75;Focus Noir 45000km;2018
3;Mazda;90;3 Blanc 35000km;2020
4;Toyota;95;Yaris Gris 30000km;2021
5;Hyundai;85;Tucson Bleu 50000km;2017
6;Honda;90;Accord Noir 42000km;2019
7;Kia;95;Ceed Rouge 28000km;2020
8;Ford;80;Fiesta Blanc 49000km;2016
9;Mazda;100;CX-5 Gris 31000km;2021
10;Toyota;95;Corolla Bleu 27000km;2020
11;Hyundai;85;i30 Rouge 45000km;2015
12;Honda;95;Civic Noir 33000km;2021
13;Kia;80;Sportage Blanc 51000km;2013
14;Ford;85;Kuga Gris 47000km;2019
15;Mazda;95;6 Bleu 36000km;2018
16;Toyota;110;Camry Noir 29000km;2022
17;Hyundai;85;Kona Rouge 44000km;2015
18;Honda;100;Jazz Blanc 34000km;2023
19;Kia;80;Picanto Bleu 53000km;2012
20;Ford;85;EcoSport Gris 46000km;2020
21;Mazda;100;CX-30 Rouge 32000km;2021
22;Toyota;95;RAV4 Blanc 30000km;2019
23;Hyundai;85;Santa Fe Bleu 48000km;2014
24;Honda;100;HR-V Noir 35000km;2022
25;Kia;80;Niro Gris 54000km;2013
26;Ford;95;Mondeo Rouge 37000km;2018
27;Mazda;120;MX-5 Blanc 15000km;2025
28;Toyota;95;Prius Gris 32000km;2020
29;Hyundai;85;i20 Noir 49000km;2015
30;Honda;100;Insight Bleu 34000km;2021
31;Ford;250;Mondeo Vert;2019
